<html>
<head>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	
<div id="main">
	
	<div class="ctabutton">
		<a href="index.html">Home</a>
	</div>
 
	<div class="app">
		<img src="imgs/phone.png">
	</div>

	  <div class="content">
		 	
			<img src="imgs/mainlogo.png">
			
					<p>Enter your contact info below, and we'll let you know when you can get Sousveiller on the App Store!</p>
					
					<form action="signup">
						<input type="text" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'your@email.com':this.value;"  name=" name" value=" name"/><br>
						<input type="your@email.com" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'password':this.value;"  name=" your@email.com" value=" your@email.com" />
					</form>
				
				  <div class="link">
						<a href="thankyou.html" target="_blank"><img src="imgs/submit.png"></a>
				  </div>
				
				  <div id="footer">
					  <a href="http://normativedesign.com">&copy; Normative Labs 2012</a>
			   	</div>
		 </div>
</div>	

</body>
</html>